<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">

    <!--
     body {
     background-color: #fffaf0;
     color: #331a0e; /* テキスト */
     font-family: "ＭＳ ゴシック", sans-serif; /* レトロなフォント */
     }
     .hometown-pic {
     width: auto; /* 画像の幅 (autoにすることで画像の縦横比にあわせる) */
     height: 200px; /* 画像の高さ */
     border: 2px solid #bc8ba7; /* 枠線 */
     border-radius: 10px; /* 角を丸く */
     }
     .box15 {
     padding: 0.2em 0.5em;
     margin: 2em 0;
     color: #565656;
     background: #ffeaea;
     box-shadow: 0px 0px 0px 10px #ffeaea;
     border: dashed 2px #ffc3c3;
     border-radius: 8px;
     display: inline-block;
     }
     .box15 p {
     margin: 0; 
     padding: 0;
     }
     .headline {
     text-decoration: underline;
     }
     -->
    </style>

    <title>WEB PORTFOLIO</title>
  </head>
  <body>
    <div>
      <div class="box15">
      <h1>Mai(石井真衣)</h1>
      </div>
      <p>Do'er副会長のMaiです！よろしくお願いします！！</p>
      <p>プログラミングは趣味として勉強しています。超エンジョイ勢です🎶</P>
      <p>ハッカソンに出場したり、IT系カンファレンスの運営をしたり、ゆるく過ごしています😎</p>
    </div>
    <div class="profile">
      <h2 class="headline">学部・学科</h2>
      <p>同志社大学 文化情報学部 ２回</p>
    </div>
    <div class="profile">
      <h2 class="headline">出身</h2>
      <p>兵庫県西宮市</p>
      <p>甲子園球場があって、桜の名所です🌸</p>
      <div>
        <img src="./images/hometown3.jpg" class="hometown-pic" />
        <img src="./images/hometown1.jpg" class="hometown-pic" />
        <img src="./images/hometown5.jpg" class="hometown-pic" />
        <img src="./images/hometown2.jpg" class="hometown-pic" />
      </div>
    </div>
    <div class="profile">
      <h2 class="headline">趣味</h2>
      <ul>
        <li>💻プログラミング</li>
        <li>🎸音楽(邦ロック・洋楽)</li>
        <li>🐕犬猫を愛でること</li>
        <li>☕カフェ巡り</li>
        <li>🛏️お布団との戯れ(睡眠)</li>
        <li>🚲お散歩</li>
        <li>🚃旅行</li>
        <li>📸写真</li>

      </ul>
    </div>
  </body>
</html>